# leakcanary

./: README.md  build.gradle  settings.gradle
leakcanary-analyzer/src/main/java/com/squareup/leakcanary/: HahaHelper.java
leakcanary-analyzer/src/test/java/com/squareup/leakcanary/: TestUtil.java  TrackedReferencesTest.java
leakcanary-android-no-op/: build.gradle
leakcanary-android-no-op/src/main/java/com/squareup/leakcanary/: AbstractAnalysisResultService.java  AnalysisResult.java  AndroidExcludedRefs.java  DisplayLeakService.java  ExcludedRefs.java  Exclusion.java  HeapDump.java  LeakCanary.java  LeakDirectoryProvider.java  LeakTrace.java  LeakTraceElement.java  ServiceHeapDumpListener.java
