subprojects {

  repositories {
    mavenCentral()
//    maven {
//      url 'https://oss.sonatype.org/content/repositories/snapshots/'
//    }
//    mavenLocal()
  }

  buildscript {
    repositories {
      mavenCentral()
    }
    dependencies {
      classpath 'com.android.tools.build:gradle:1.5.0'
      classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3' // Add this line
    }
  }
}

ext {
  minSdkVersion = 8
  compileSdkVersion = 23
  targetSdkVersion = compileSdkVersion
  buildToolsVersion = '23.0.2'
  javaVersion = JavaVersion.VERSION_1_7

  GROUP = 'com.github.veqtor'
  VERSION_NAME = "1.5.2"
}
